pipeline
{
agent any
stages
{
stage('scm checkout')
{
steps
{git 'https://github.com/shivpip131/maven-project.git'}
}
stage ('compile code') {
steps {
withMaven(jdk: 'jdklocal', maven: 'mavenlocal') {
    sh 'mvn compile'
}
}
}
stage ('test') {
steps {
withMaven(jdk: 'jdklocal', maven: 'mavenlocal') {
    sh 'mvn test'
    }
    }
    }
 stage ('build') {
 steps {
 withMaven(jdk: 'jdklocal', maven: 'mavenlocal') {
    sh 'mvn install'
    }
    }
    }
stage ('deploy to tomcat')
{
steps {
sshagent(['tomcat']) {
    sh 'scp -o StrictHostkeyChecking=no */target/*.war ec2-user@172.31.14.38:/var/lib/tomcat/webapps'
}
}
}
stage ('sonar check'){
steps{
withSonarQubeEnv(credentialsId: 'sonar') {
    sh 'mvn clean 
}
}
}




}
}
