pipeline
{
agent any
stages
{
stage('scm checkout')
{
steps
{git 'https://github.com/shivpip131/maven-project.git'}
}
stage ('compile code') {
steps {
withMaven(jdk: 'jdklocal', maven: 'mavenlocal') {
    sh 'mvn compile'
}
}
}
stage ('test') {
steps {
withMaven(jdk: 'jdklocal', maven: 'mavenlocal') {
    sh 'mvn test'
    }
    }
    }
 stage ('build') {
 steps {
 withMaven(jdk: 'jdklocal', maven: 'mavenlocal') {
    sh 'mvn install'
    }
    }
    }
stage ('deploy to tomcat')
{
steps {

sshagent {
  sh ' scp -o StrictHostkey = no */target/*.war ec2-user@13.233.147.30:/usr/share/tomcat/conf
}
}
}

}
}
